ORG 0000H
SJMP START
ORG 0040H
START:
MOV DPTR,#LUT 
MOV P2,#00000000B
MOV A, #3FH
MOV P2, A
BACK: MOV P1,#11111111B 
 CLR P1.0
 JB P1.4,NEXT1 
 MOV A,#0D 
 ACALL DISPLAY 
NEXT1: JB P1.5,NEXT2 
 MOV A,#1D
 ACALL DISPLAY
NEXT2: JB P1.6,NEXT3
 MOV A,#2D
 ACALL DISPLAY
NEXT3: JB P1.7,NEXT4
 MOV A,#3D
 ACALL DISPLAY
NEXT4: SETB P1.0
 CLR P1.1
 JB P1.4,NEXT5
 MOV A,#4D
 ACALL DISPLAY
NEXT5: JB P1.5,NEXT6
 MOV A,#5D
 ACALL DISPLAY
NEXT6: JB P1.6,NEXT7
 MOV A,#6D
 ACALL DISPLAY
NEXT7: JB P1.7,NEXT8
 MOV A,#7D
 ACALL DISPLAY
NEXT8: SETB P1.1
 CLR P1.2
 JB P1.4,NEXT9
 MOV A,#8D
 ACALL DISPLAY
NEXT9: JB P1.5,NEXT10
 MOV A,#9D
 ACALL DISPLAY
NEXT10: JB P1.6,NEXT11
 MOV A,#10D
 ACALL DISPLAY
NEXT11: JB P1.7,NEXT12
 MOV A,#11D
 ACALL DISPLAY
NEXT12: SETB P1.2
 CLR P1.3
 JB P1.4,NEXT13
 MOV A,#12D
 ACALL DISPLAY
NEXT13: JB P1.5,NEXT14
 MOV A,#13D
 ACALL DISPLAY
NEXT14: JB P1.6,NEXT15
 MOV A,#14D
 ACALL DISPLAY
NEXT15: JB P1.7, BACK
 MOV A,#15D
 ACALL DISPLAY
 JMP BACK
DISPLAY:MOVC A,@A+DPTR 
 MOV P2,A 
 RET
LUT: 
DB 3FH, 06H, 5BH, 4FH, 66H, 6DH, 7DH, 07H, 7FH, 6FH, 77H, 7FH, 
39H, 3FH, 79H, 71H
END
